//
//  PrefixHeader.pch
//  FSLTools
//
//  Created by ä»˜é¡ºé¾™ on 2019/9/12.
//  Copyright Â© 2019 Bilos. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//å±å¹•å®½åº¦
#define kScreen_Wdith  [UIScreen mainScreen].bounds.size.width
//å±å¹•é«˜åº¦
#define kScreen_height ([UIScreen mainScreen].bounds.size.height)
#define ScaleX WIDTH/375.0
#define AdapX(x) ((x)*ScaleX)

#import "HexColor.h"
#import "Masonry.h"
#import "UIView+Gesture.h"

#ifndef UIColorHex
#define UIColorHex(_hex_)   [UIColor colorWithHexString:((__bridge NSString *)CFSTR(#_hex_))]
#endif

#define DEFAULT_FONT(s) [UIFont systemFontOfSize:s]
#define DEFAULT_BOLD_FONT(s) [UIFont boldSystemFontOfSize:s]

#pragma mark - Log
#ifdef DEBUG
#define EmojiLog @"ðŸºðŸºðŸº"
#define kFLog( s, ... ) NSLog( @"%@%@:(%d)==> %@",EmojiLog,[[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define kFLog( s, ... )
#endif

#endif /* PrefixHeader_pch */
